# decomposition

./: .gitattributes  .gitignore  NOTES.md  README.md  REFACTORING_SUMMARY.md  animate.ipynb  backtrack.ipynb  generate.py  gradle.properties  output.txt  plot_gmark_graphs.ipynb  settings.gradle  vis.ipynb
app/: .dockerignore  .env  .gitignore  DOCKER_INSTRUCTIONS.md  Dockerfile  STRUCTURE.md  build.gradle  docker-compose.yml  environment-default.yml  gradle.properties  run_eval.sh  settings.gradle  single_edge_example1.json  verify_components.sh
app/graphs/: example1_micro.k2.idx  example1_nano.k3.idx
app/logs/: ex2medium.txt  large.txt  medium.txt  output.txt  small.txt
app/queries/: small.txt
app/scripts/: animate.ipynb  backtrack.ipynb  generate.py  update_libs.sh  vis.ipynb
app/src/main/java/decomposition/: App.java  DecompositionOptions.java  DecompositionPipeline.java  DecompositionResult.java  Example.java  HardQueries.java  Main.java  PartitionEvaluation.java  Partitioning.java  PlotCPQ.java  QueryUtils.java  RandomExampleConfig.java  SimpleQueries.java  Util.java
app/src/main/java/decomposition/builder/: BuilderStage.java  CpqBuilder.java  CpqBuilderContext.java  CpqBuilderResult.java
app/src/main/java/decomposition/cli/: BatchCommand.java  CliOptions.java  CliParsers.java  EvaluateCommand.java  JsonReportBuilder.java  Main.java  PlotCommand.java  ProfileCommand.java  ProfileOptions.java  RunCommand.java
app/src/main/java/decomposition/core/: CPQExpression.java  Component.java  ConjunctiveQuery.java  DecompositionOptions.java  DecompositionResult.java  Edge.java  PartitionEvaluation.java
app/src/main/java/decomposition/cpq/: BacktrackingLoops.java  CPQCanonicalizer.java  CPQEngine.java  CPQEnumerator.java  CPQExpression.java  CPQRecognizer.java  CPQStringBuilder.java  CacheKeys.java  ComponentCPQBuilder.java  ComponentCacheKey.java  ComponentCandidateValidator.java  ComponentEdgeMatcher.java  ComponentExpressionBuilder.java  ComponentKey.java  ComponentRuleValidator.java  ComponentSignature.java  CompositeExpressionFactory.java  CompositeOptionFactory.java  CompositeRuleFactory.java  KnownComponent.java  KnownComponentFactory.java  LoopBacktrackBuilder.java  LoopVariantGenerator.java  PartitionDiagnostics.java  PartitionExpressionAssembler.java  ReverseLoopGenerator.java  SingleEdgeExpressionFactory.java  SingleEdgeOptionFactory.java  SingleEdgeRuleFactory.java
app/src/main/java/decomposition/decompose/: ConjunctiveQuery.java  Decomposer.java  DecomposerDemo.java  ExhaustiveEnumerator.java
app/src/main/java/decomposition/diagnostics/: PartitionDiagnostic.java  PartitionDiagnosticReason.java
app/src/main/java/decomposition/eval/: CpqIndex.java  CpqIndexExecutor.java  DecompositionComparisonPipeline.java  DecompositionComparisonReporter.java  EvaluationIndex.java  EvaluationPipeline.java  EvaluationRun.java  ExampleQueries.java  ExampleQuery.java  GraphLoader.java  IndexManager.java  JoinedDecompositionExecutor.java  LabelIndex.java  LeapfrogCpqJoiner.java  LeapfrogEdgeJoiner.java  LeapfrogIterator.java  PartitionDecompositionLoader.java  QueryDecomposition.java  QueryEvaluationRunner.java
app/src/main/java/decomposition/examples/: Example.java  RandomExampleConfig.java
app/src/main/java/decomposition/extract/: CQExtractor.java
app/src/main/java/decomposition/generator/: ComponentGenerator.java  GeneratorDefaults.java  PartitionGenerator.java  QueryAssembler.java
app/src/main/java/decomposition/model/: Component.java  Edge.java  JoinNodeType.java  Partition.java
app/src/main/java/decomposition/nativeindex/: CpqNativeIndex.java  ProgressListener.java
app/src/main/java/decomposition/partitions/: FilteredPartition.java  PartitionFilter.java  PartitionFilterSorter.java  PartitionGenerator.java  PartitionValidator.java
app/src/main/java/decomposition/pipeline/: CpqSynthesizer.java  DecompositionPipelineCache.java  DecompositionPipelineCacheProvider.java  DecompositionPipelineState.java  DefaultCpqSynthesizer.java  DefaultPartitionPruner.java  DefaultPartitioner.java  DefaultTupleEnumerator.java  PartitionPruner.java  PartitionSynthesisResult.java  Partitioner.java  Pipeline.java  PipelineDefaults.java  PlanMode.java  TupleEnumerator.java
app/src/main/java/decomposition/profile/: PipelineProfiler.java
app/src/main/java/decomposition/tools/: PlotCPQ.java
app/src/main/java/decomposition/util/: BitsetUtils.java  DecompositionPipelineUtils.java  GraphUtils.java  JoinAnalysis.java  JoinAnalysisBuilder.java  JoinNodeUtils.java  Timing.java  VisualizationExporter.java
app/src/main/java/evaluator/: Main.java
app/src/main/java/evaluator/cq/: ConjunctiveQuery.java
app/src/main/java/evaluator/decompose/: CpqDecomposition.java  CpqEnumeration.java  CpqNormalizer.java
app/src/main/java/evaluator/index/: CpqNativeIndex.java
app/src/main/java/evaluator/join/: LeapfrogTrieJoin.java  RelationBinding.java
app/src/test/java/decomposition/: AppTest.java  CPQEngineBacktrackTest.java  CPQEnumeratorBacktrackTest.java  CPQGraphTest.java  ComponentCPQBuilderBacktrackTest.java  DecompositionPipelineTest.java  ExampleSyntaxTest.java  RandomExampleTest.java
app/src/test/java/decomposition/cpq/: CPQEngineTest.java  CPQEnumeratorTest.java  CPQPathInspectionTest.java  CPQStringBuilderTest.java  CPQTupleEnumerationExampleTest.java  ComponentCPQBuilderTest.java  ComponentKeyTest.java  PartitionTwelveRegressionTest.java  RandomCPQDecompositionTest.java  RandomCpqReconstructionRegressionTest.java  ReverseCpqExamplesTest.java
app/src/test/java/decomposition/decompose/: ExhaustiveDiameterLimitTest.java
app/src/test/java/decomposition/eval/: EvaluatorComparisonTest.java  IndexConstructionTest.java  LeapfrogIteratorTest.java  SimpleComponentVerifier.java
app/src/test/java/decomposition/extract/: CQExtractorTest.java
app/src/test/java/decomposition/partitions/: CPQEngineCacheTest.java  CPQEnumeratorCacheTest.java  PartitionGeneratorTest.java  PartitionValidatorTest.java
app/src/test/java/evaluator/: MainTest.java
docs/: cpq-pseudocode.tex
(+64 files in other folders)
