plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'evaluator.Main'
}

distributions {
    main {
        contents {
            from('lib') {
                into 'lib'
            }
        }
    }
}

dependencies {
    implementation 'dev.roanh.cpqnativeindex:cpq-native-index:1.0'
    implementation 'dev.roanh.gmark:gmark:2.1'

    testImplementation("org.junit.jupiter:junit-jupiter:5.12.0")
    testImplementation("org.junit.platform:junit-platform-launcher")
}

tasks.test {
    useJUnitPlatform()
    maxHeapSize = "15g"
    testLogging {
        showStandardStreams = true
    }
    systemProperty "cpq.enumeration.logEvery", System.getProperty("cpq.enumeration.logEvery", "10000")
    systemProperty "cpq.test.dumpDecompositions", System.getProperty("cpq.test.dumpDecompositions", "false")
    systemProperty "cpq.test.decompLimit", System.getProperty("cpq.test.decompLimit", "5")
    systemProperty "cpq.test.queryCount", System.getProperty("cpq.test.queryCount", "5")
    systemProperty "cpq.test.depth", System.getProperty("cpq.test.depth", "7")
    systemProperty "cpq.test.labelCount", System.getProperty("cpq.test.labelCount", "4")
    systemProperty "cpq.test.attemptLimit", System.getProperty("cpq.test.attemptLimit", "5000")
}
